{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.debug.settings.onBuildFailureProceed": true,
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.checkstyle.configuration": "${workspaceFolder}/config/checkstyle/checkstyle.xml",
    "java.format.settings.url": "${workspaceFolder}/config/eclipse/runelite-formatter.xml",
    "java.format.settings.profile": "RuneLite",
    "[java]": {
        "editor.insertSpaces": false,
        "editor.detectIndentation": false,
        "editor.defaultFormatter": "redhat.java"
    }
}
